

@media screen and (max-width:1440px) {
     .container{
        width: 92%;
     }
     .links{
        gap: .9rem;
     }
     .icons{
        gap: .9rem;
     }
     ul li{
        font-size: .9rem;
     }
     .icons i{
        font-size: 1.2rem;
     }
     .bg-sec{
      width: 92%;    
   }

}

@media screen and (max-width:1024px) {
    .container{
       width: 100%;
       padding-inline: 3rem;
    }
    .logo{
        width: 100px;
    }
    .links{
        gap: .6rem;
     }
     .icons{
        gap: .6rem;
     }
     ul li{
        font-size: .7rem;
     }
     .icons i{
        font-size: 1rem;
     }
     .bg-sec{
     
      height: 60vh;
      
     }
     .line-sec{
      width: 92%;
     }
     .main{
      flex-direction: column;
     }
     .card{
      width: 100%;
     }
     .card-image{
      width: 34%;
       height: 30vh;
     }
     .card-image h5{
      font-size: .8rem;
      font-weight: 500;
     }
     .card-image h2{
      font-size: 1.8rem;
      font-weight: 600;
     }
     .image-cricle{
      width: 240px;
      height: 240px;
      
     }
     .big-container{
      flex-direction: column;
     }
     .left{
      width: 100%;
     }
     .left img{
      width: 100%;
     }
     .right{
      width: 100%;
      padding: 50px 50px 20px;
     }
     .footer-two{
      flex-direction: column;
     }
     .right-two{
      width: 100%;
     }
     
}
@media screen and (max-width:820px) {
    .image-cricle{
      width: 200px;
      height: 200px;
    }
}
@media screen and (max-width: 704){
    .image-cricle{
      width: 150px;
      height: 150px;
    }
}
@media screen and (max-width:768px) {
          .links{
            display: none;
          }
          .hidden{
            display: block;
          }
          .icons i{
            font-size: 1.3rem;
          }
          .icons{
            gap: 1.5rem;
          }
          .bg-sec{
            height: 50vh;
          }
          .line-sec{
            width: 92%;
          }
          .section-text h1{
            font-size: 1.5rem;
            letter-spacing: .1rem;
          }
          .section-text h3{
            font-size: 1rem;
          }
          .card-image{
            height: 20vh;
          }
          .card-image h5{
            font-size: 1rem;
            font-weight: 500;
           }
           .card-image h2{
            font-size: 1.5rem;
            font-weight: 600;
           }
           .image-cricle{
            width: 200px;
            height: 200px;
            
           }
           .right p{
            font-size: 1.5rem;
           }
           
}


@media screen and (max-width:600px){
     .icons i{
        font-size: 1rem;
     }
     .icons{
        gap: .5rem;
     }
     .bg-sec{
     
      height: 40vh;
     }
     .section-text h3{
        display: none;
     }
     .cards h3{
      display: block;
     }
     .card-container{
      flex-direction: column;
     }
     .card-image{
      width: 100%;
      height: 30vh;
     }
     .card-image h5{
      font-size: 1rem;
      font-weight: 500;
     }
     .card-image h2{
       font-size: 2.5rem;
       font-weight: 500;
     }
     .image-cricle{
      width: 170px;
      height: 170px;
     }
     .single-image-text h3{
      display: none;
     }
     .heading{
      display: block;
      margin-top: 10%;
     }
     .right h5{
      font-size: .8rem;
     }
     .right p{
      font-size: 1.2rem;
     }
     .footer-section-one{
      margin-top: 5%;
     }
     .footer-section h2{
      font-size: 1.5rem;
     }
     button{
      width: 70%;
     }
}

@media screen and (max-width: 425px){
     .bg-sec{
      height: 30vh;
     }
     .card{
      width: 100%;
     }
     .profile-pic{
      width: 60px;
      height: 60px;
     }
     .header h4{
      font-size: .9rem;
     }
     .section-two h1{
       font-size: 1.5rem;
     }
     .card-image{
      height: 20vh;
     
     }
     .card-image h5{
      font-size: .8rem;
      font-weight: 500;
     }
     .card-image h2{
      font-size: 2rem;
      font-weight: 700;
     }
     .image-cricle{
      width: 140px;
      height: 140px;
     }
    
     .single-container h2{
      font-size: 1.2rem;
      margin-top: 3%;
     }
     .single-image-text h1{
         font-size: 1.5rem;
     }
     .right{
      padding: 20px;
     }
}
@media screen and (max-width:375px){
    .image-cricle{
      width: 120px;
      height: 120px;
      gap: 1rem;
    }
}

@media screen and (max-width: 320px){
    .bg-sec{
      height: 20vh;
    }
    .section-text h1{
      font-size: 1rem;
    }
   .profile-pic{
      width: 50px;
      height: 50px;
   }
   .parg{
      font-size: .6rem;
   }
   .header h4{
      font-size: .7rem;
   }
   .min-love p{
      font-size: .7rem;
   }
   .cards h3{
      font-size: .9rem;
   }
   .card-image{
      height: 10vh;
   }
   .card-image h5{
      font-size: .8rem;
   }
   .card-image h2{
      font-size: 1rem;
   }
   .image-cricle{
      width: 250px;
      height: 250px;
   }
   .section-image{
      margin-top: 10%;
      
   }
   .section-image h1{
      font-size: 1.5rem;
   }
   .round-cricle{
      margin-top: 20%;
   }
   .single-container{
      width: 250px;
      height: 250px;
   }
   .single-card-img{
      width: 250px;
      height: 200px;
   }
   .single-container h2{
      font-size: .7rem;
   }
   .single-image-text h1{
      font-size: 1rem;
      margin-top: 5%;
  }

  .footer-section h2{
   font-size: 1.2rem;
  }
}